@font-face
  font-family: "IskraCYR-Regular"
  src: url("../fonts/IskraCYR-Regular.otf")


@font-face
  font-family: "IskraCYR-Medium"
  src: url("../fonts/IskraCYR-Medium.otf")


@font-face
  font-family: "IskraCYR-Bold"
  src: url("../fonts/IskraCYR-Bold.otf")


body
  padding: 0
  margin: 0

div
  box-sizing: border-box

.wrapper
  width: 1000px
  margin: 0 auto

header
  background: url("../img/background-header.jpg") no-repeat center (top / cover)
  height: 147px
  display: flex

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 5px

.header-number
  display: flex
  flex-direction: column

.header-call
  display: flex
  justify-content: flex-end

.header
  font-family: "IskraCYR-Regular"

.header-call
  font-size: 16px
  color: #4a4a4a

.header-phone_number
  font-size: 26px
  letter-spacing: -1px
  > span
    font-size: 36px
    color: #ee262c
    letter-spacing: normal
    line-height: 0.8px

.header_line
  border: 0.5px solid #5dca88
  height: 60px

.header-basket
  display: flex

.header-basket__text
  font-size: 13px
  align-self: center
  padding-right: 10px

.header-delivery
  display: inline-flex
  justify-content: flex-end
  > div
    margin-right: 10px

.header-delivery__text
  font-family: "IskraCYR-Medium"
  text-transform: uppercase
  font-size: 18px
  text-align: right
  color: #4a4a4a
  width: 165px
  display: inline-flex
  line-height: 0.9
  padding-top: 8px

.header-delivery__icons
  display: flex
  justify-content: flex-end
  img
    margin: 0 15px
    &:nth-child(1)
      margin-right: 0

.header-delivery__img
  height: 66px
  width: 66px

nav
  background: url("../img/background-navbar.png") no-repeat center top
  top: 125px
  z-index: 100
  position: absolute
  width: 996px
  height: 66px

.navbar-list
  display: inline-block
  text-align: center
  padding-left: 68px
  li
    display: inline
    list-style-type: none
    a
      font-family: "IskraCYR-Regular"
      text-transform: uppercase
      text-decoration: none
      font-size: 15px
      color: #ffffff
      padding: 16px 25px
      &:hover
        background-color: red

.shares
  background: url("../img/background-shares.jpg") no-repeat center (top / cover)
  color: #ffffff
  height: 490px
  overflow: hidden
  position: relative

.left-bleed
  position: absolute
  left: 0px
  bottom: 0px
  height: 129px
  width: 812px
  background-color: white
  transform: translateX(-595px) translateY(0px) skewX(82deg)

.right-bleed
  position: absolute
  right: 0px
  bottom: 0px
  height: 129px
  width: 812px
  background-color: white
  transform: translateY(91px) skewY(-8deg)

.shares__title
  font-family: "IskraCYR-Bold"
  text-transform: uppercase
  font-size: 48px
  width: 460px
  margin: 0 auto
  padding-top: 96px
  line-height: 1.1
  text-align: center

.shares__line
  border: 0.5px solid red
  width: 99px
  margin: 20px auto

.shares__text
  font-family: "IskraCYR-Regular"
  font-size: 18px
  width: 555px
  text-align: center
  margin: 0 auto
  font-weight: lighter

.shares__button
  margin-top: 50px
  text-align: center

.shares__button_link
  font-family: "IskraCYR-Bold"
  font-size: 16px
  text-transform: uppercase
  background-color: #98c342
  color: #ffffff
  text-decoration: none
  padding: 16px 42px
  font-weight: lighter

.shares-gallery__link
  display: flex
  flex-direction: row
  margin-top: 100px
  margin-left: 46%
  a
    margin-left: 10px

.shares-gallery__button
  height: 13px
  width: 13px
  border: 1px solid white
  border-radius: 13px
  &:hover
    background-color: white

.categories
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: baseline
  margin-top: 35px
  margin-right: 33px
  .food-menu
    margin-left: 30px
    text-align: center
    img
      display: block
    p
      font-family: "IskraCYR-Medium"
      font-size: 16px
      text-align: center
      text-transform: uppercase
      margin: 0 auto
      width: 120px

.menu
  position: relative

.request__button
  right: -30px
  top: 130px
  position: absolute
  img
    position: relative
    bottom: 50px
    right: 19px

.request__button_link
  font-family: "IskraCYR-Medium"
  font-size: 18px
  text-transform: uppercase
  background-color: #83ad30
  color: #ffffff
  text-decoration: none
  padding: 15px 13px 15px 54px
  border-radius: 0 8px 0 0
  transform: rotate(-90deg)
  transform-origin: left top 0
  width: 160px
  position: absolute

.news__background
  background: url("../img/background-news.jpg") no-repeat center (top / cover)
  margin-top: 35px

.news__arrow
  height: 380px
  width: 50px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: rgba(0,0,0,0.5)

.news__arrow__right
    margin: 0 0 0 25px

.news__slider
  display: flex
  justify-content: space-between
  align-conten: center

.news__title
  color: white
  text-align: center
  font-family: "IskraCYR-Regular"
  font-size: 36px
  text-transform: uppercase
  padding: 35px 0
  margin: 0

.news_items
  display: flex
  justify-content: space-between
  padding-bottom: 42px

.news_product
  background-color: white
  width: 268px
  margin-left: 27px
  padding-bottom: 25px
  > img
    display: block
    margin: 18px auto

.product_title
  font-family: "IskraCYR-Regular"
  text-align: center
  color: #98c342
  text-transform: uppercase
  font-size: 18px

.product_ingredients
  font-family: "IskraCYR-Regular"
  text-align: center
  color: #979797
  font-size: 14px
  margin: 0

.news_product__price
  display: flex
  justify-content: center
  align-items: center
  img
    height: 18px
    width: 16px
    margin-right: 5px

.scales-product
  font-family: "IskraCYR-Regular"
  font-size: 18px
  margin: 0
  span
    font-size: 14px


.price-product
  margin: 0 27px
  font-family: "IskraCYR-Regular"
  font-size: 28px
  color: #e31e24
  padding-bottom: 5px
  span
    font-size: 14px

.news_product__bottom
  text-align: center
  margin-top: 16px
  img
    position: absolute
    left: 20px
    bottom: 2px
    height: 32px
    width: 32px

.news_product__bottom_link
  position: relative
  font-family: "IskraCYR-Regular"
  font-size: 16px
  text-transform: uppercase
  background-color: #e31e24
  color: #ffffff
  text-decoration: none
  padding: 10px 19px 10px 60px

.procedure__title_text
.title_text
  font-family: "IskraCYR-Medium"
  font-size: 36px
  text-transform: uppercase
  color: #272727
  text-align: center
  margin-bottom: 18px

.procedure__step
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  >div
    height: 100%
    margin: 0 0 0 132px

.step
  width: 120px
  height: 120px
  border: 5px solid #98c342
  border-radius: 50%
  background-color: #292929
  display: flex
  justify-content: center
  align-items: center

.procedure__step_text
  font-family: "IskraCYR-Medium"
  font-size: 16px
  text-transform: uppercase
  color: #3e3e3e
  text-align: center

.procedure__step
  position: relative
  >div
    display: flex
    flex-direction: column
    align-items: center
  .procedure__step-one
    position: relative
    margin-top: 34px
    width: 170px
    &:after
      position: absolute
      content: url("../img/icon-procedure/arrow-1.png")
      top: 43px
      left: 155px
  .procedure__step-two
    margin-top: 109px
    position: relative
    width: 150px
    margin-left: 115px
    &:after
      position: absolute
      content: url("../img/icon-procedure/arrow-2.png")
      top: -40px
      left: 130px
  .procedure__step-three
    margin-top: 12px
    margin-left: 92px
    width: 185px
    &:after
      position: absolute
      content: url("../img/icon-procedure/arrow-3.png")
      top: 67px
      right: 84px
  .procedure__step-four
    margin-top: -65px
    order: 6
    position: relative
    width: 250px
    margin-left: 28px
    &:after
      position: absolute
      content: url("../img/icon-procedure/arrow-4.png")
      top: 34px
      right: 187px
  .procedure__step-five
    margin-top: 17px
    order: 5
    position: relative
    width: 214px
    margin-left: 61px
    &:after
      position: absolute
      content: url("../img/icon-procedure/arrow-5.png")
      top: -32px
      right: 166px
  .procedure__step-six
    margin-top: -41px
    order: 4
    width: 210px
    margin-left: 114px

.procedure__title
  h2
    &:last-child
      font-family: "IskraCYR-Regular"
      text-transform: uppercase
      text-align: center
      font-size: 36px
      color: #98c342
      margin-top: 47px
      padding-bottom: 40px

footer
  background: url("../img/background-footer.png") no-repeat center (top/cover)
  .title_text
    color: white

.footer__box
  padding-bottom: 15px

.footer__title-text
  padding-top: 80px
  padding-bottom: 34px

.footer-customer-reviews
  display: flex
  justify-content: center
  height: 145px
  text-align: center
  color: #ffffff
  .review_text
    font-family: "IskraCYR-Regular"
    font-size: 14px
    width: 720px
    margin: 0 auto
    padding-top: 21px
    padding-bottom: 11px
  .review__name_text
    padding-top: 11px
    font-size: 18px
    font-family: "IskraCYR-Bold"
    margin: 0
  .footer_line
    border: 1px solid #bfd988
    width: 93px
    margin: 0 auto
  .footer-customer-reviews_content
    width: 785px
    background: rgba(153, 204, 102, 0.5)
  .news__arrow
    height: 145px
    margin: 0 22px

.footer-reviews-buttons
  display: flex
  justify-content: center
  margin-top: 31px
  div
    margin-left: 16px
  .footer-button_link_left
    padding: 10px 16px

.footer-button_link
  font-family: "IskraCYR-Regular"
  font-size: 14px
  text-transform: uppercase
  color: #ffffff
  text-decoration: none
  border: 1px solid white
  padding: 10px 34px

.complain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 78px 0 135px 0
  >p
    font-family: "IskraCYR-Regular"
    font-size: 24px
    color: white

.footer-informs
  display: flex
  justify-content: space-between
  padding-bottom: 13px

.footer-informs__nav
  display: flex
  justify-content: space-between
  width: 622px
  a
    font-family: "IskraCYR-Regular"
    font-size: 15px
    color: white
    text-transform: uppercase
    text-decoration: none

.footer-informs__social
  display: flex
  justify-content: space-between
  align-items: baseline
  >div
    display: flex
    justify-content: space-between
    width: 92px
    align-items: baseline
  span
    font-family: "IskraCYR-Lighter"
    color: white
    font-size: 14px
    margin-left: 25px
    a
      color: #e31e24
      text-decoration: none